# MLH

./: MLH.sln  README.md
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthorizationServer/Configuration/: Config.cs
AuthorizationServer/Models/AccountViewModels/: RegisterViewModel.cs
AuthorizationServer/Models/ManageViewModels/: IndexViewModel.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/ViewModels/: AddUserViewModel.cs  UserViewModel.cs
AuthorizationServer/Views/Account/: AddUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  (+1 more)
SalesApi.Core/: SalesApi.Core.csproj
SalesApi.Core/Abstractions/Data/: DbContextBase.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  IUnitOfWork.cs
SalesApi.Core/Abstractions/DomainModels/: EntityBase.cs  EntityBaseConfiguration.cs  IDeleted.cs  IEntityBase.cs  IFileEntity.cs  IOrder.cs
SalesApi.Core/Abstractions/DomainModels/Tree/: ITreeEntity.cs  TreeEntity.cs  TreeEntityBaseConfiguration.cs  TreeExtensions.cs
SalesApi.Core/Contexts/: SalesContext.cs
SalesApi.Core/DomainModels/: Product.cs  ProductConfiguration.cs
SalesApi.Core/IRepositories/Settings/: IProductRepository.cs
SalesApi.Core/IServices/Settings/: IProductService.cs
SalesApi.Core/Services/: CoreService.cs  ICoreService.cs
SalesApi.Repositories/: SalesApi.Repositories.csproj
SalesApi.Repositories/Settings/: ProductRepository.cs
SalesApi.Services/: SalesApi.Services.csproj
SalesApi.Services/Settings/: ProductService.cs
SalesApi.Shared/Enums/: ProductUnit.cs
SalesApi.Shared/Settings/: SalesApiSettings.cs
SalesApi.Shared/UsefulModels/: ErrorViewModel.cs  PaginatedItemsViewModel.cs
SalesApi.ViewModels/: SalesApi.ViewModels.csproj
SalesApi.ViewModels/Settings/: ProductCreationViewModel.cs  ProductModificationViewModel.cs  ProductViewModel.cs
SalesApi.Web/: Program.cs  SalesApi.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SalesApi.Web/Configurations/: DatabaseConfiguration.cs  DomainToViewModelMappingProfile.cs  ExceptionHandlingMiddleware.cs  FluetValidationsConfiguration.cs  RepositoriesConfiguration.cs  SerilogConfigure.cs  ServicesConfiguration.cs  ViewModelToDomainMappingProfile.cs
SalesApi.Web/Controllers/Bases/: SalesController.cs
SalesApi.Web/Controllers/Settings/: ProductController.cs
SalesApi.Web/Migrations/: 20180317121748_InitialMigration.Designer.cs  20180317121748_InitialMigration.cs  SalesContextModelSnapshot.cs
SalesApi.Web/Properties/: launchSettings.json
SalesApi.Web/Properties/PublishProfiles/: MLH.pubxml
(+7 files in other folders)
